*{
    margin:0%;
    padding:0%;
}

header{
    background-color: black;
    height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    
    

}
#titulo_header{
    height: 100%;
    color: greenyellow;
    align-items: center;
    font-size: 40px;
}


h1{
    color:rgb(146, 146, 223);
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    
}
nav{
    height: 50px;
    background-color: black;
   
    align-content: center;
   
}
ul{
   height: 100%;
   
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    border-radius: dashed;
    border-color: darkgreen;
}
li{
    display: inline-block;
    width: 100%;
}
a{  
    
    font-size: 100%;
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}
main{
    background-color: black;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: cornsilk;
}
h2{
    color:greenyellow;
    text-align: right;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    width: 100%;

}
form{
    display: flex;
    flex-direction: inline;
    flex-direction: column;
    height: 200px;
    width: 800px;
    justify-content: space-around;

}
#img_color{
    height: 100%;
    width: 100%;
}



img{
    height: 100%;
    width: 100%;
}
footer{
    background-color: black;
    height:100%;
}
p{
    color: greenyellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align: center;
}

.parrafos{

    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
    text-align: justify;
    text-decoration: dashed;


}

.fotos{
    background-color:whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;

}


.img{
    background-color: gray;
    height: 300px;
    width: 30%;


}


@media screen and (max-width:600px) {
    #title_header{

        color: rgb(5, 133, 58);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100%;
    
    }
    #titulo_index{
        display: flex;
       
    }
    
    
    #grilla_main_galeria{
        display: grid;
        height: 1000px;
      
        grid-template-rows:200px 200px 200px 200px;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        background-color: gray;
        grid-template-areas: "a1 a1 a1 a1"
                             "a2 a2 a2 a2"
                             "a3 a3 a3 a3"
                             "a4 a4 a4 a4"; 
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        align-content: space-evenly;
       
       
    }
    #img1{
            grid-area:a1;
            height: 180px;
            width: 350px;
    }
    #img2{
            grid-area:a2;
            height: 180px;
            width: 350px;
    }
    #img3{
            grid-area: a3;
            height: 180px;
            width: 350px;
    }
    #img4{
            grid-area: a4;
            height: 180px;
            width: 350px;
    }
    #grilla_footer{
        display: grid;
        height: 100%;
        grid-template-rows: 80px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        background-color: black;
        grid-template-areas: "a1 a2 a3 a4 a5";
        justify-items: center;
        align-items: center;
    } 
    #red1{
        grid-area: a1;
        
    }
    #grilla_main_discografia{
        display: grid;
        height: 800px;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: grey;
        grid-template-areas: "a1 a1 a1"
                             "a1 a1 a1"
                             "a2 a2 a2";
        justify-items: center;
        align-items: center;
    }
    #img_album{
        
        grid-area: a1;
        height: 80%;
        width: 80%;
      
    }
    #grilla_main_contacto{
        display: grid;
        height: 600px;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr ;
        background-color: grey;
        grid-template-areas: "a1 a1 a1"
                             "a1 a1 a1"
                             "a1 a1 a1";
        justify-items: center;
        align-items: center ;
        justify-content: space-evenly;
         
    }
    #formulario{
    grid-area: a1;
    display: flex;
    flex-direction: inline;
    flex-direction: column;
    height: 80%;
    width: 80%;
   
    }
    #main_historia{
        display: flex;
        height: 1000px;
        width: 100%;
    }

}

@media screen and (min-width:992px) {
    #titulo_index{
        display: flex;
    }
    #grilla_main_galeria{
        display: grid;
        height:1000px;
        width: 100%;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        background-color: gray;
        grid-template-areas: "a1 a1 a2 a2"
                             "a1 a1 a2 a2"
                             "a3 a3 a4 a4"
                             "a3 a3 a4 a4"; 
        justify-items: center;
        align-items: center;
        justify-content: space-around;
       align-content: center;
      
       
       
       
    }
    #img1{
            grid-area:a1;
            height: 80%;
            width: 80%;
    }
    #img2{
            grid-area:a2;
            height: 80%;
            width: 80%;
    }
    #img3{
            grid-area: a3;
            height: 80%;
            width: 80%;
    }
    #img4{
            grid-area: a4;
            height: 80%;
            width: 80%;
    }
    #grilla_main_contacto{
        display: grid;
        height: 650px;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 1fr 1fr 1fr ;
        background-color: grey;
        grid-template-areas: "a1 a1 a1"
                             "a1 a1 a1"
                             "a1 a1 a1";
        justify-items: center;
        align-items: center ;
        
         
    }
    #grilla_main_discografia{
            display: grid;
            height: 800px;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: grey;
            grid-template-areas: "a1 a1 a2"
                                 "a1 a1 a2"
                                 "a3 a3 a3";
            justify-items: center;
            align-items: center;
            justify-content: space-between;
        }
        #main_historia{
            display: flex;
            align-content: center;
            height: 800px;
        }
        


    #img_album{
        grid-area: a1;
        height:80%;
        width: 60%;
    }
    #formulario{
        grid-area: a1;
        height: 100%;
        width: 600px;
    }
    #grilla_footer{
        display: grid;
        height: 100%;
        grid-template-rows: 80px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        background-color: black;
        grid-template-areas: "a1 a2 a3 a4 a5";
        justify-items: center;
        align-items: center;
    } 
}